[LDAP]
host=openldap.local
userdn=uid={},ou=people,dc=example,dc=com
basedn=ou=homeassistant,ou=services,dc=example,dc=com
filter=(member=uid={},ou=people,dc=example,dc=com)
attrib=cn
islocal=false

[RADIUS]
client=docker
host=freeradius.local
port=1812
